#!/bin/sh

BASE_DIR="$(cd "$(dirname $0)/.." && pwd)"

# Get defaults without export variables
eval "$(sed -E -n 's/^[^#]+/&/ p' $BASE_DIR/.env.example)"

ENV_FILE="${@:-.env}"
ENV_FILE_FINAL="$BASE_DIR/$ENV_FILE"

decision="Y"
if [ -f "$ENV_FILE_FINAL" ]; then
  printf "\n$ENV_FILE file found"
  printf "\nYou wish to remove it? (y/n) "
  read decision
else
  line -t 1 | read ignore_first_read
fi

case $decision in
  "Y"|"y"*)
    rm $ENV_FILE_FINAL 2> /dev/null;;
  *)
    printf "\nSkipped\n\n"
    exit 0
esac

touch $ENV_FILE_FINAL
printf "# Generated by bin/env.sh" >> $ENV_FILE_FINAL

printf "\nConfiguring $ENV_FILE file...\n"

# Set APP_TITLE
printf "\nSet APP_TITLE=($APP_TITLE): "
read READ_APP_TITLE
APP_TITLE="${READ_APP_TITLE:-$APP_TITLE}"
printf "\nAPP_TITLE=$APP_TITLE" >> $ENV_FILE_FINAL

# Set HOST
printf "\nSet HOST=($HOST): "
read READ_HOST
HOST="${READ_HOST:-$HOST}"
printf "\nHOST=$HOST" >> $ENV_FILE_FINAL

# Set PORT
printf "\nSet PORT=($PORT): "
read READ_PORT
PORT="${READ_PORT:-$PORT}"
printf "\nPORT=$PORT" >> $ENV_FILE_FINAL

# Set PUBLIC_PATH
printf "\nSet PUBLIC_PATH=($PUBLIC_PATH): "
read READ_PUBLIC_PATH
PUBLIC_PATH="${READ_PUBLIC_PATH:-$PUBLIC_PATH}"
printf "\nPUBLIC_PATH=$PUBLIC_PATH" >> $ENV_FILE_FINAL

# Set REST_BASE_URL
printf "\nSet REST_BASE_URL=($REST_BASE_URL): "
read READ_REST_BASE_URL
REST_BASE_URL="${READ_REST_BASE_URL:-$REST_BASE_URL}"
printf "\nREST_BASE_URL=$REST_BASE_URL" >> $ENV_FILE_FINAL

# Set LOG_LEVEL
printf "\n\nLOG_LEVEL Scale:"
printf "\n0 = No log;"
printf "\n1 = Error;"
printf "\n2 = 1 + Warn;"
printf "\n3 = 2 + Info;"
printf "\n4 = 3 + Log;"
printf "\n5 = 4 + Debug;"
printf "\nSet LOG_LEVEL=($LOG_LEVEL): "
read READ_LOG_LEVEL
LOG_LEVEL="${READ_LOG_LEVEL:-$LOG_LEVEL}"
printf "\nLOG_LEVEL=$LOG_LEVEL" >> $ENV_FILE_FINAL


# Generate .env.production file
if [ "$ENV_FILE" != ".env.production" ]; then
  printf "\n\nYou wish create .env.production file? (y/n) "
  read decision

  case $decision in
    "Y"|"y"*)
      $0 .env.production
      exit 0;;
    *)
      printf "\n\nCopying .env to .env.production...\n\n"
      cp $ENV_FILE_FINAL "$BASE_DIR/.env.production"
  esac
fi


printf "\n-------------------------------------------------\n"
printf "\nAll right! :)"
printf "\nSee the $ENV_FILE\n"
printf "\n-------------------------------------------------\n"

exit 0
