/**
 * Webpack Common Configuration
 */
var helpers = require('./helpers');
var isProduction = process.env.NODE_ENV === 'production'

// Define `process.env` from `.env` file
require('dotenv').config({
  path: isProduction ? helpers.root('.env.production') : null,
  silent: true
});

// import modules
var webpack = require('webpack');
var CopyWebpackPlugin = require('copy-webpack-plugin');
var HtmlWebpackPlugin = require('html-webpack-plugin');
var ExtractTextPlugin = require('extract-text-webpack-plugin');

// stylus plugins
var koutoSwiss = require('kouto-swiss');
var jeet = require('jeet');

// get package.json data
var packageJson = require('../package.json');

// create metadata to use in build
var METADATA = {
  title: process.env.APP_TITLE,
  host: process.env.HOST,
  port: process.env.PORT,
  restBaseUrl: process.env.REST_BASE_URL,
  publicPath: process.env.PUBLIC_PATH,
  version: packageJson.version,
  buildDate: (new Date()).toString(),
  cordova: false,
};

/**
 * Export configuration
 */
module.exports = {

  // Custom attribute
  metadata: METADATA,

  // entry files
  entry: {
    'polyfills': './src/polyfills.js',
    'vendor': './src/vendor.js',
    'main': './src/main.js',
  },

  // resolve paths and modules
  resolve: {
    root: helpers.root('src'),
    extensions: ['', '.js'],
    modulesDirectories: [
      'node_modules',
      'src',
    ],
  },

  // configure modules loaders
  module: {
    preLoaders: [
    ],
    loaders: [
      {
        test: /\.js$/,
        loader: 'babel',
        exclude: /node_modules/,
      },
      {
        test: /\.html$/,
        loader: 'html',
        include: [helpers.root('src', 'app')],
      },
      {
        test: /\.json$/,
        loader: 'json',
        include: [helpers.root('src', 'app')],
      },
      {
        test: /fonts.*\.(svg|woff|woff2|ttf|eot)(\?.*)?$/,
        loader: 'file?name=assets/fonts/[name].[hash].[ext]',
        include: [helpers.root('src', 'assets')],
      },
      {
        test: /images.*\.(png|jpe?g|gif|svg|ico)$/,
        loader: 'file?name=assets/images/[name].[hash].[ext]',
        include: [helpers.root('src', 'assets')],
      },
      /**
       * Loaders STYLUS > CSS
       *
       * Load SASS file to CSS string, then use
       * **Extract Text Plugin** to extract styles into a file.
       *
       * See https://github.com/webpack/extract-text-webpack-plugin
       */
      {
        test: /\.styl/,
        loader: ExtractTextPlugin.extract('style', 'css?sourceMap!stylus?sourceMap'),
        include: [helpers.root('src')],
      },
    ]
  },

  // configure stylus
  stylus: {
    use: [koutoSwiss(), jeet()],
  },

  // configure webpack plugins
  plugins: [
    /**
     * Occurence Order Plugin
     *
     * Varies the distribution of the ids to get the smallest id length
     * for often used ids.
     */
    new webpack.optimize.OccurenceOrderPlugin(true),
    /**
     * Extract Text Plugin
     *
     * Extract `style` tag, generated by `style-loader`, into a file.
     *
     * See https://github.com/webpack/extract-text-webpack-plugin
     */
    new ExtractTextPlugin('css/[name].[hash].css'),
    /**
     * Commons Chunk Plugin
     *
     * Shares common code between the pages.
     * It identifies common modules and put them into a commons chunk.
     */
    new webpack.optimize.CommonsChunkPlugin({
      name: ['vendor', 'polyfills'],
    }),
    /**
     * Copy Webpack Plugin
     *
     * Copy files and directories in webpack.
     */
    new CopyWebpackPlugin([{
      from: 'src/assets/favicon',
      to: 'favicon'
    },{
      from: 'src/assets/mock',
      to: 'assets/mock'
    }]),
    /**
     * Html Webpack Plugin
     *
     * Simplifies creation of HTML files to serve your webpack bundles.
     * This is especially useful for webpack bundles that include a
     * hash in the filename which changes every compilation.
     */
    new HtmlWebpackPlugin({
      filename: 'index.html',
      template: './src/index.html',
      chunksSortMode: 'dependency',
      favicon: 'src/assets/favicon/favicon.ico',
    }),
  ],

  /**
   * Node configuration
   *
   * Include polyfills or mocks for various node stuff.
   *
   * See https://webpack.github.io/docs/configuration.html#node
   */
  node: {
    global: 'window',
    crypto: 'empty',
    module: false,
    clearImmediate: false,
    setImmediate: false,
  },
};

